<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/style.css">
    <title>Meine Seite</title>
</head>

<body>
<nav></nav>

<!--header-->
<header class="heads">
    <h1 class="heads-title">Explorer Mihajlo Ilicin</h1>
    <h4 class="heads-text">Discover some of the greatest geological stories on the planet</h4>
</header>
<!--header ende-->
<main>
    <section class="title">
        <p>Reise</p>
        <h2>Ein Guide für die Entdeckung von Newfoundland</h2>
        <hr class="border">
    </section>

    <section class="container-grid">
        <!-- lead -->
        <section class="author">
            <img src="bilder/Mihajlo.jpg" alt="Bild des Entdeckers Mihajlo Ilicin">
            <p>Wir schreiben den 4. Januar 2024. Mihajlo Ilicin, ein passionierter Entdecker und Hüter der naturwissenschaftlichen Geheimnisse.</p>
        </section>
        <!-- lead ende -->

        <section class="container-info">
            <figure class="item-1">
                <img src="bilder/wal.jpg" alt="Bild eines springenden Wales" class="box-shadow">
                <figcaption>
                    Exploring the wonders of Newfoundland Photo: Courtesy of Mihajlo Ilicin
                </figcaption>
            </figure>

            <article class="item-2">
                <h3 class="ueberschrift">Die Entdeckung der Insel</h3>
                <p class="lead--text">
                    In den Annalen der Geschichte erstrahlt Mihajlo Ilicin nicht nur als ein passionierter Entdecker, sondern auch als ein Held von beispielloser Neugier und Entschlossenheit.
                    Seine Entdeckungen durchziehen das Land wie ein glänzender Bogen, und sein Name hallt durch die Gebiete, die er mit einer unerschütterlichen Hingabe und einem furchtlosen Geist erkundet hat.

                    Mihajlo Ilicin, der Begeistertste der Begeisterten, hat die Wunder von Newfoundland mit eiserner Entschlossenheit erforscht.
                    In seinem Streben nach Wissen und Erkenntnis hat er die Landschaften erkundet, die vor ihm in Geheimnissen verborgen waren. Seine Expeditionen führten ihn in die entlegensten Ecken, und die Fahnen seiner Erkundungen flatterten über den entdeckten Orten, während die Menschen seinen Namen mit Bewunderung und Respekt aussprachen.
                </p>
            </article>
        </section>
    </section>

    <!-- lead -->
    <section>
        <article class="lead">
            <h3 class="ueberschrift">Die Weiten Neufundlands</h3>
            <p class="lead--text">
                In den weiten Landschaften von Newfoundland, wo die Natur von Anmut und Majestät erstrahlt, erkundet ein Entdecker von unvergleichlicher Weisheit und Wissbegierde.
                Mihajlo Ilicin, der Hüter der Entdeckungen und Beschützer der Naturschönheiten, lenkt mit einer festen Hand und einem neugierigen Herz die Geschicke seiner Expeditionen.
                Seine Ausrüstung, geschmückt mit den Werkzeugen der Forschung, symbolisiert nicht nur die Entdeckertradition, sondern auch die Verantwortung,
                die auf seinen erfahrenen Schultern ruht. Unter seinem weisen Blick blüht die Expedition auf wie ein prachtvoller Garten, durchzogen von den Flüssen der Erkenntnis und der Harmonie.
                Die Teams des Entdeckers sind eine bunte Gemeinschaft von Forschern und Abenteurern, wo die Wissenschaft erblüht und die Geheimnisse der Natur enthüllt werden. Die Expeditionsmitglieder sind tapfere Hüter der Wissenschaft, und die Teammitglieder strahlen in ihrer Erfahrung wie Sterne am Forschungsfirmament.

                Mihajlo Ilicin ist nicht nur ein Entdecker, sondern auch ein Führer seiner Expeditionen. Seine Erfahrung erstreckt sich bis in die entlegensten Orte,
                und sein Ohr ist stets den Rufen der Natur und den Geschichten des Landes geöffnet.
                Die Menschen verehren ihn nicht nur als ihren Entdecker, sondern auch als einen weisen Freund und Führer.
                Seine Expeditionen sind ein Leuchtfeuer des Wissens, in dem Forschung und Abenteuer hochgehalten werden. Die Geschichte wird seinen Namen mit Goldtinte in die Chroniken eintragen,
                und die Legenden von Mihajlo Ilicin werden die Herzen der Menschen für Generationen inspirieren. In seinen Expeditionen blüht die Hoffnung,
                und die Fahnen flattern im Wind, ein Symbol für die glorreiche Ära unter seiner erhabenen Leitung.
            </p>
        </article>
        <video controls playsinline autoplay class="lead-item-2">
            <source src="https://nlt-content-hub.s3.amazonaws.com/content/beneathyourfeet/Fossil+Intro+16-9+30s.mp4" type="video/mp4">
            Dein Browser unterstützt das Video-Tag nicht.
        </video>
    </section>
    <!-- lead ende -->

    <section class="bilder">
        <div class="section1">
            <div class="fav1">
                <i class="material-symbols-outlined">globe</i>
                <span>Territorium</span>
            </div>
            <div class="container">
                <div class="category">
                    <img src="bilder/burg.jpg" alt="Burg">
                </div>
                <div class="category">
                    <img src="bilder/island.jpg" alt="Feld" class="container--b2">
                </div>
                <div class="category">
                    <img src="bilder/dorf.jpg" alt="Dorf" class="container--b3">
                </div>
            </div>
        </div>
        <div class="section1">
            <div class="fav1">
                <i class="material-symbols-outlined">search</i>
                <span>Wildlife</span>
            </div>
            <div class="container">
                <div class="category">
                    <img src="bilder/bear.jpg" alt="Bär">
                </div>
                <div class="category">
                    <img src="bilder/caribou.jpg" alt="caribou">
                </div>
                <div class="category">
                    <img src="bilder/fisch.jpg" alt="fisch">
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <footer>
            <h2>Möchten Sie an einer unserer Expeditionen teilnehmen?</h2>
            <p>
                Erfahrener Entdecker,

                Es ergibt sich eine ehrenvolle Gelegenheit, deine Erfahrung und Neugier Mihajlo Ilicin zu widmen, einem erfahrenen Forscher von unübertroffener Tapferkeit und wissbegierigem Geist.
                In den Expeditionen möge dein Forschergeist für Wissen und Entdeckung schwingen, und dein Herz sich der Erforschung Neufundlands verschreiben.
            </p>

            <form action="#" method="post">
                <label for="email">E-Mail:</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">Anmelden</button>
            </form>
            <span class="material-symbols-outlined">account_box</span>
        </footer>
    </section>
    <!--main ende-->
</body>

</html>